@media (max-width: 1200px)
    .container
        max-width: 960px
@media  (max-width: 992px)
    .container
        max-width: 760px
    .logo
        width: 132px
    .navbar
        &-top
            padding-top: 30px
            padding-bottom: 30px
        &__search
            margin-left: auto
        &-menu
            padding-top: 22px
            padding-bottom: 22px
            &__link
                font-size: 12px
                line-height: 15px
                max-width: 340px
    .hotel
        &-info
        &-name
            line-height: 30px
@media ( max-width: 768px)
    .container
        max-width: 700px
        width: 92%
    .search
        &__input
            width: 340px
    .navbar
        &__search
            margin-left: 48px
        &-menu
            padding-top: 19px
            padding-bottom: 22px
            justify-content: space-around
    .hotel
        &-description
            margin-top: 1px
        &-info
            &__name
                margin: 0

@media ( max-width: 767px)
    .container
        max-width: 700px
        width: 92%
    .navbar
        &__search, &-menu, &__user
            display: none
        &-top
            &__menu-button
                display: flex
    .menu
        &-button
            display: flex
            width: 16px
            height: 11px
            padding: 0
            align-items: center
            justify-content: space-between
            flex-direction: column
            border: none
            background-color: #fff
            cursor: pointer
            &__line
                width: 16px
                height: 1px
                background-color: $text-color
    .stars
        flex-basis: auto
    .hotel
        &-name
            flex-basis: 100%
        &-wrapper
            justify-content: space-between
        &-info
            &__text
                width: 100%
            &__name
                margin-top: 10px
                margin-bottom: 0
                line-height: 30px
            &__rating
                display: none
            &__offer
                margin-top: 0
                margin-left: 0
                order: -1

@media (max-width:576px)
    .logo
        width: 99px
@media (max-width:320px)
    .container
        max-width: 280px
    .navbar
        &-top
            padding-top: 22px
    .breadcrump
        &-list
            padding-bottom: 7px
    .stars
        flex-basis: 22%
