@media (max-width: 1200px)
  .card
    width: 230px
    height: 230px
  .packages
    padding: 30px 0 60px
    &__title
      margin-bottom: 50px
@media (max-width: 992px)
  .card
    width: 339px
    height: 255px
    &__title
      max-width: 161px
  .packages
    &-wrapper
      grid-template: repeat(3,500px)/ repeat(2, 1fr)
@media (max-width: 767px)
  .card
    width: 50%
    height: 255px
    &-info
      &--huge
        padding: 20px 21px 20px 25px
  .packages
    &__title
      font-size: 25px
      line-height: 30px
    &-wrapper
      grid-template: repeat(4,500px)/ 1fr
      gap: 15px 0
    &-card
      &--huge
        grid-column: 1
      &__img
        &--huge
          max-width: 500px
@media (max-width: 576px)
  .card
    width: 100%
    &-info
      &--huge
        max-width: 100%
        padding: 30px 21px 30px 32px
      &__description
        display: none
      &__title
        &--huge
      &__pricetag
        &--huge
      &__button
        &--huge
          bottom: 25px
  .packages
    &-wrapper
      grid-template-rows: repeat(5, 500px)
    &-card
      &--huge
        flex-direction: column
      &__img
        &--huge
          max-width: 100%
          height: 250px
      &__offer
        &--huge
          font-size: 8px
          line-height: 10px
          padding: 4px 9px
@media (max-width: 420px)
  .card
    &-info
      padding: 0px 20px 45px 32px
      &__wrapper
        justify-content: space-evenly
      &__button
        width: 85%
        right: 50%
        transform: translateX(50%)
    &__title
      max-width: 91%
  .packages
    &-card
      &__img
        height: 190px
        &--huge
          height: 190px
