*
    box-sizing: border-box
body
    font-family: 'Mulish', sans-serif
    background-color: $secondary
.container
    max-width: 1110px
    margin: auto
.navbar
    font-weight: bold
.img
    max-width: 100%
h1, h2, h3, h4, h5, h6, p
    margin: 0
    padding: 0
ul, ol
    margin: 0
    padding: 0
    list-style: none
a
    color: inherit
    text-decoration: none
    cursor: pointer
    &:hover
        color: #fff
button
    border: none
    cursor: pointer
.card
    &__button
        &:hover
            background-color: #d56f82
.input
    background-color: #fff
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
.message
    background-color: #fff
    border-radius: 4px
    padding: 18px 23px
    border: none
.button
    min-width: 160px
    min-height: 50px
    padding: 18px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
    background-color: $primary
    border-radius: 4px
    &:hover
        background-color: #d56f82
::placeholder
    font-size: 12px
    color: #BDBDBD
.error
    color: #fff
.invalid
    color: $primary
    font-weight: 600
