.footer
    background-color: $dark
    color: $light
    padding-top: 108px
    padding-bottom: 46px
    &-wrapper
        display: grid
        grid-template-columns: repeat(4, minmax(min-content, 1fr))
        grid-gap: 20px
        grid-auto-rows: minmax(40px, min-content)
        align-items: start
    &__logo
        grid-row: 1 / 3
        align-self: stretch
        padding-top: 28px
    &__categories
        grid-row: 1 / 4
    &__additional
        padding: 0 0 0 5px
    &__legal
        padding: 0 0 0 66px
    &__social
        &-links
            display: flex
            align-items: center
            min-width: 83px
            justify-content: space-between
        &-network
            display: flex
            align-items: start
            grid-row: 2 / 4
            grid-column: span 2
    &__contact
        &-details
            grid-column: span 2
            padding: 9px 0 4px 2px
            margin-left: -5px
    &__contacts
        &-form
            grid-column: span 2
            margin-top: -3px
            padding-left: 5px
    &__form
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__title
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 23px
        margin: 0 0 16px 0
        text-transform: uppercase
        &--sum
            margin-bottom: 34px
        &--mb-3
            margin-bottom: 25px
        &--inline
            margin: 0 43px 0 0
            padding-left: 5px
    &__item
        display: flex
        align-items: flex-start
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 160%
        color: $footer-text-color
        &--mb-1
            margin-bottom: 14px
        &--mb-2
            margin-bottom: 13px
        &--mb-3
            margin-bottom: 21px
    &__icon
        &--pad-1
            padding: 4px 0 0 7px
            width: 14px
            height: 19.47px
        &--pad-2
            padding: 7px 0 0 5px
            width: 18.21px
            height: 18.21px
        &--pad-3
            padding: 5px 0 0 5px
            width: 16.67px
            height: 13.33px
        &-wrapper
            min-width: 40px
    &__text
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 160%
        color: $footer-text-color
        margin-bottom: 20px
        margin-left: -1px
        padding-bottom: 1px
    &__link
        color: inherit
        &--img
            width: 20px
            height: 20px
    &__input
        width: 100%
        &-group
            margin-bottom: 15px
            flex-basis: 47%
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 15px
            color: $text-color
    &__message
        background-color: #fff
        color: $text-color
        border-radius: 4px
        padding: 18px 23px
        border: none
        flex-basis: 100%
        margin-bottom: 17px
        resize: none
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
    &__info
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: $footer-text-color
    &__other
        grid-column: 2 / 5
        display: flex
        justify-content: space-between
        padding-left: 131px
        padding-top: 75px
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        color: $light
    &__links
        padding-top: 6px
        &__disclaimer,,&__cou,&__cp
            padding-right: 10px
    &__payment
        &--image
            width: 136px
            height: 22px
