.modal
    &__overlay
        position: fixed
        left: 0
        top: 0
        right: 0
        bottom: 0
        background-color: rgba(0, 143, 223, 0.39)
        z-index: 100
        visibility: hidden
        opacity: 0
        &--visible
            visibility: visible
            opacity: 1
            transition: opacity 0.3
    &__dialog
        position: fixed
        max-width: 478px
        top: 50%
        left: 50%
        padding: 38px 88px
        background-color: $dark
        transform: translate(-50%, -50%)
        border-radius: 8px
        z-index: 101
        visibility: hidden
        opacity: 0
        max-height: 90%
        overflow-y: auto
        &--visible
            visibility: visible
            opacity: 1
            transition: opacity 1.3
    &__close
        position: absolute
        right: 17px
        top: 17px
        text-decoration: none
        cursor: pointer
    &__title
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 23px
        margin-bottom: 15px
        text-transform: uppercase
        text-align: center
        font-style: normal
        color: #FFFFFF
    &__input
        width: 100%
        height: 48px
        margin-top: 17px
        font-size: 12px
        line-height: 15px
    &__message
        width: 100%
        height: 118px
        min-height: 110px
        margin-top: 15px
        margin-bottom: 15px
        font-size: 12px
        line-height: 15px
    &__info
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: $footer-text-color
    &__form
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
